@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
  font-size: 16px;
}

body {
  background: #080808;
  color: #fff;
}

.container {
  padding: 0.625rem 10%;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sub-title {
  font-size: 3.75rem;
  font-weight: 600;
  color: #fff;
}
.btn {
  display: block;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 0.875rem 3.125rem;
  border-radius: 0.375rem;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;

}

/* HEADER */
#header {
  width: 100%;
  height: 100vh;
  background-image: url("../img/background-hd.png");
  background-size: cover;
  background-position: center;
}
#header > .container > nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#header > .container > nav > .logo {
  width: 8.75rem;
}
#header > .container > nav > ul > li{
  display: inline-block;
  list-style: none;
  margin: 0.625rem 1.25rem;
}
#header > .container > nav > ul > li > a {
  color: #fff;
  text-decoration:  none;
  font-size: 1.125rem;
  position: relative;
}
#header > .container > nav > ul > li > a::after {
  content: "";
  width: 0;
  height: 0.19rem;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -0.375rem;
  transition: 0.5s;
}
#header > .container > nav > ul > li > a:hover::after {
  width: 100%;
}
#header > .container > .header-text {
  margin-top: 20%;
  font-size: 1.875rem;
}
#header > .container > .header-text > h1 {
  font-size: 3rem;
  margin-top: 1.25rem;
}
#header > .container > .header-text > h1 > span {
  font-size: 3rem;
  color: #ff004f;
}

/* ABOUT */
#about {
  padding: 5rem;
  color: #ababab;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#about > .container > .row > .about-col-1 {
  flex-basis: 35%;
}
#about > .container > .row > .about-col-1 > img{
  width: 100%;
  border-radius: 0.94rem;
}
#about > .container > .row > .about-col-2 {
  flex-basis: 60%;
}
#about > .container > .row > .about-col-2 > .tab-titles {
  display: flex;
  margin: 1.25rem 0 2.5rem;
}
#about > .container > .row > .about-col-2 > .tab-titles > .tab-links {
  margin-right: 3.125rem;
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
#about > .container > .row > .about-col-2 > .tab-titles > .tab-links::after {
  content: "";
  width: 0;
  height: 0.1875rem;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: 0.5s;
}
#about > .container > .row > .about-col-2 > .tab-titles > .tab-links.active-link::after {
  width: 100%;
}
#about > .container > .row > .about-col-2 > .tab-contents {
  transition: opacity 0.5s ease-out;
  opacity: 0;
  height: 0;
  overflow: hidden;
}
#about > .container > .row > .about-col-2 > .tab-contents.active-tab {
  opacity: 1;
  height: auto;
}
#about > .container > .row > .about-col-2 > .tab-contents > ul > li {
  list-style: none;
  margin: 0.625rem 0;
}
#about > .container > .row > .about-col-2 > .tab-contents > ul > li > span {
  color: #b54769;
  font-size: 0.875rem;
}

/* SERVICES */
#services {
  padding: 1.875rem 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#services > .container > .services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  gap: 2.5rem;
  margin-top: 3.125rem;
}
#services > .container > .services-list > .services {
  background: #262626;
  padding: 2.5rem;
  font-size: 0.8125rem;
  font-weight: 300;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background 0.5s, transform 0.5s;
}
#services > .container > .services-list > .services:hover {
  background: #ff004f;
  transform: translateY(-0.625rem);
}
#services > .container > .services-list > .services > .icon {
  font-size: 3.125rem;
  margin-bottom: 1.875rem;
}
#services > .container > .services-list > .services > h2 {
  font-size: 1.875rem;
  font-weight: 500;
  margin-bottom: 0.9375rem;
}
#services > .container > .services-list > .services > a {
  text-decoration: none;
  color: #fff;
  font-size: 0.75rem;
  margin-top: 1.25rem;
  display: inline-block;
}

/* PORTFOLIO */
#portfolio {
  padding: 0.625rem 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#portfolio > .container > .work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  gap: 2.5rem;
  margin-top: 3.125rem;
}
#portfolio > .container > .btn {
  margin: 3.125rem auto;
} 
#portfolio > .container > .work-list > .work {
  border-radius: 0.625rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
#portfolio > .container > .work-list > .work > img {
  width: 100%;
  border-radius: 0.625rem;
  display: block;
  transition: transform 0.5s;
}
#portfolio > .container > .work-list > .work:hover > img {
    transform: scale(1.1);
}
#portfolio > .container > .work-list > .work > .layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 0.625rem;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 2.5rem;
  text-align: center;
  font-size: 0.875rem;
  transition: height 0.5s;
}
#portfolio > .container > .work-list > .work:hover > .layer {
  height: 100%;
}
#portfolio > .container > .work-list > .work > .layer > h3 {
  font-weight: 500;
  margin-bottom: 1.25rem;
}
#portfolio > .container > .work-list > .work > .layer > a {
  margin-top: 1.25rem;
  color: #ff004f;
  text-decoration: none;
  font-size: 1.125rem;
  line-height: 3.75rem;
  background: #fff;
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  text-align: center;
}